server.port=8098

spring.datasource.url=jdbc:mysql://188.131.134.127:3306/blog
spring.datasource.username=Long
spring.datasource.password=litian@tianLI599
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.redis.database=0
spring.redis.host=188.131.134.127
spring.redis.port=6379
spring.redis.timeout=20000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=30000
